# DNS 

_Domain Name System_ for short is DNS.

use to map human-friendly domain name to service on internet.

## Domain Name Space

is a tree structure.

Each _node_ or _leaf_ has a _label_ and zero or more _Resource Record(RR)_  



